Instance: conceptMapIGex
InstanceOf: ConceptMap
Usage: #definition
Description: "Example ConceptMap showing how SNOMED Codes may be mapped to CAP eCCs. Note: Draft and example only not for production use, only testing purposes"
* status = #draft
* name = "EX-CAP-ConceptMap"
* title = "Example CAP Concept Map of SNOMED to CAP Ckeys"
* experimental = true
* date = "2022-04-20"
* publisher = "College of American Pathologists"
* contact.telecom.system = #email
* contact.telecom.value = "agoel@cap.org"
* description = "mapping of SNOMED to CAP CKeys"
* purpose = "mapping of SNOMED to CAP CKeys"
* copyright = "College of American Pathologists 2022"
* group.source = "http://cap.org/eCC"
* group.target = "http://snomed.info/sct"
* group.element[0].code = #31072.100004300
* group.element[=].display = "Cannot be determined (indeterminate)####"
* group.element[=].target.code = #1156316003
* group.element[=].target.display = "Cannot be determined (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #379827.100004300
* group.element[=].display = "Cannot be determined"
* group.element[=].target.code = #1156316003
* group.element[=].target.display = "Cannot be determined (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #379833.100004300
* group.element[=].display = "Cannot be determined"
* group.element[=].target.code = #1156316003
* group.element[=].target.display = "Cannot be determined (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #30479.100004300
* group.element[=].display = "Not identified"
* group.element[=].target.code = #47492008
* group.element[=].target.display = "Not seen (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #30483.100004300
* group.element[=].display = "Not identified"
* group.element[=].target.code = #47492008
* group.element[=].target.display = "Not seen (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #30484.100004300
* group.element[=].display = "Present"
* group.element[=].target.code = #52101004
* group.element[=].target.display = "Present (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #379839.100004300
* group.element[=].display = "Cannot be determined"
* group.element[=].target.code = #1156316003
* group.element[=].target.display = "Cannot be determined (qualifier value)"
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #32114.100004300
* group.element[=].display = "Cannot be determined (explain)"
* group.element[=].target.code = #1156316003
* group.element[=].target.display = "Cannot be determined (qualifier value)"
* group.element[=].target.equivalence = #equivalent