Instance: SDCeCCObservationChild
InstanceOf: ObservationSDCeCC
Usage: #inline
* identifier.system = "https://cap.org/eCC"
* identifier.value = "fikea3-188a-4ko3-00dc-8282cc908f3e"
* status = #final
* code = CAP#25899 
* subject = Reference(urn:uuid:fe77a56c-434c-443d-a59a-cd230a2e0e51)
* valueCodeableConcept = CAP#25900 "Internal control cells present and stain as expected"
* derivedFrom.identifier.system = "https://cap.org/eCC"
* derivedFrom.identifier.value = "eccea3-121a-4bc3-94dc-7463cc908f2e"